<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45110,7508520949" ReportOptions.Description.Text="" ReportOptions.LastChange="45110,788823831" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003000108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="264,5671" Top="18,89765" Width="257,00804" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DATA WALI KELAS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="105,82684" Width="1122,52041">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="98,26778" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA WALI"/>
      <TfrxMemoView Name="Memo4" Left="192,75603" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JENIS KELAMIN"/>
      <TfrxMemoView Name="Memo5" Left="287,24428" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo6" Left="381,73253" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="FIELD"/>
      <TfrxMemoView Name="Memo7" Left="476,22078" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TINGKAT KELAS"/>
      <TfrxMemoView Name="Memo8" Left="570,70903" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JURUSAN"/>
      <TfrxMemoView Name="Memo9" Left="665,19728" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELEPON"/>
      <TfrxMemoView Name="Memo10" Left="759,68553" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HP"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="188,9765" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" DataField="no" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;no&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="98,26778" Top="3,77953" Width="94,48825" Height="18,89765" DataField="nama_wali_kelas" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama_wali_kelas&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="192,75603" Top="3,77953" Width="94,48825" Height="18,89765" DataField="jenis_kelamin" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="287,24428" Top="3,77953" Width="94,48825" Height="18,89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="381,73253" Top="3,77953" Width="94,48825" Height="18,89765" DataField="field" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;field&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="476,22078" Top="3,77953" Width="94,48825" Height="18,89765" DataField="tingkat_kelas" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tingkat_kelas&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="570,70903" Top="3,77953" Width="79,37013" Height="18,89765" DataField="jurusan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jurusan&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="650,07916" Top="3,77953" Width="109,60637" Height="18,89765" DataField="telpon" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;telpon&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="759,68553" Top="3,77953" Width="94,48825" Height="18,89765" DataField="hp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;hp&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
