<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45110,7508520949" ReportOptions.Description.Text="" ReportOptions.LastChange="45110,8153408565" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F7003000108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="283,46475" Top="3,77953" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DATA JENIS PELANGGARAN"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="117,16543" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="211,65368" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JENIS PELANGGARAN"/>
      <TfrxMemoView Name="Memo4" Left="306,14193" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="POIN"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="117,16543" Top="3,77953" Width="94,48825" Height="18,89765" DataField="no" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;no&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="215,43321" Top="3,77953" Width="90,70872" Height="18,89765" DataField="jenis_pelanggaran" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jenis_pelanggaran&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="306,14193" Top="3,77953" Width="94,48825" Height="18,89765" DataField="point" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;point&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
